# kipper

./: .gitignore  README.md  build.xml  notes.txt  npp-project.txt  todo.txt
assets/sounds/: EnemyDie.bfxrsound  Explosion1.bfxrsound  Explosion2.bfxrsound  Explosion3.bfxrsound  Hit.bfxrsound  Hurt1.bfxrsound  Hurt2.bfxrsound  LaserGun.bfxrsound  LightningGun.bfxrsound  MineLauncher.bfxrsound  Pause.bfxrsound  Shooter.bfxrsound
images/: enterprise.psd  icons.psd  shooter.psd  weapons.pdn
src/: Ability.java  BasicBullet.java  BasicExplosion.java  BasicLaserBeam.java  BasicMine.java  Blaster.java  Bolt.java  BottomPanel.java  Bullet.java  Const.java  Controllable.java  DamageAbility.java  Debris.java  DemoLevel.java  Destructable.java  EllipseMaskedEntity.java  Enterprise.java  Entity.java  Execute.java  Explosion.java  FastNoise.java  ImageEntity.java  LaserBeam.java  LaserGun.java  LightningBolt.java  LightningGun.java  Listener.java  Main.java  MarqueeStars.java  MaskMachine.java  MaskedEntity.java  Mine.java  MineLauncher.java  OuterSpacePanel.java  PolygonMaskedEntity.java  Projectile.java  Random.java  RecoilAbility.java  RotateAbility.java  Scene.java  (+16 more)
src/effects/: Debris.java  Easing.java  EntityWobble.java  Explosion.java  LightNoiseBg.java  MarqueeStars.java  Particle.java  ParticleEmitterConfig.java  ShipExplosion1.java  ShipExplosion2.java
src/effects/dsl/: plan.txt
src/effects/transitions/: EaseInQuad.java  EaseOutQuad.java  EasingFunc.java
src/kipper/: BottomPanel.java  Const.java  ControllableEntity.java  DemoLevel.java  Global.java  KeyHandler.java  Main.java  MouseHandler.java  OuterSpacePanel.java  Scene.java  ShipUpgradeScreen.java  Upgradable.java  Util.java
src/kipper/effects/: Confetti.py  DarkwingExplosion.java  EntityWobble.java  KirbyExplosion.java  KirbyExplosion.py  LightNoiseBg.java  MarqueeStars.java  Particle.java  ParticleEmitter.java  ParticleEmitterConfig.java  ParticleLang.java  SampleConfigImpl.java  SampleConfigImpl.py  ShipExplosion2.java  ShipTrails.java  ShipTrails.py
src/kipper/effects/transitions/: EaseOutCubic.java  Linear.java
src/kipper/projectiles/: Bolt.java  Bullet.java  LaserBeam.java  LightningBolt.java  Projectile.java  SpaceMine.java
src/kipper/scenes/: DemoLevel.java  Scene.java  ShipUpgradeScreen.java
src/kipper/ships/: Darkwing.java  Enterprise.java  Kirby.java  Ship.java  Squid.java  TriangleMan.java
src/kipper/ships/controllers/: AutoPilotShipController.java  ElasticShipController.java  MouseShipController.java  NpcShipController.java  ShipController.java
src/kipper/tools/: MaskTool.java  ParticleTool.java
src/kipper/upgrades/: Ability.java  CollideAbility.java  CollideUpgrade.java  CooldownUpgrade.java  DamageUpgrade.java  ProjectileSizeUpgrade.java  ProjectileSpeedUpgrade.java  RecoilUpgrade.java  RotateAbility.java  RotateUpgrade.java  SpreadUpgrade.java  Upgrade.java  UpgradeIconDrawer.java
src/kipper/weapons/: Bolt.java  Bullet.java  LaserBeam.java  LaserGun.java  LightningGun.java  MineLauncher.java  Projectile.java  Shooter.java  SpaceMine.java  Trigun.java  Weapon.java
src/ships/: Darkwing.java  Enterprise.java  NullShip.java  Ship.java  ShipListener.java  TriangleMan.java
src/tools/: MaskMachine.java  MaskTool.java
src/upgrades/: Ability.java  AbilityIconDrawer.java  CooldownUpgrade.java  DamageAbility.java  LargerBulletsUpgrade.java  ProjectileSizeUpgrade.java  ProjectileSpeedUpgrade.java  RecoilAbility.java  RotateAbility.java  SpeedAbility.java  SpreadAbility.java
src/weapons/: Blaster.java  Bolt.java  Bullet.java  LaserBeam.java  LaserGun.java  LightningBolt.java  LightningGun.java  MineLauncher.java  Projectile.java  Shooter.java  SpaceMine.java  Trigun.java  Weapon.java  WeaponListener.java
