<project default="run">

    <property name="jython.jar" location="./thirdparty/jython-standalone-2.5.3.jar" />

    <!-- Aliases -->
    <target name="release" depends="jar" />
    <target name="mtool" depends="masktool" />
    <target name="ptool" depends="particletool" />

    <target name="run" depends="checkdeps, build, exec">
    </target>

    <target name="checkdeps">
        <available file="${jython.jar}" property="jython.jar.present" />
        <fail message="Missing dependency: ${jython.jar}" unless="${jython.jar.present}" />
    </target>

    <target name="clean">
        <delete dir="bin" quiet="true" />
    </target>

    <target name="build">
        <mkdir dir="bin/debug" />
        <javac srcdir="src"
                destdir="bin/debug"
                debug="true"
                includeAntRuntime="false">
            <classpath>
                <pathelement location="${jython.jar}" />
            </classpath>
            <!--compilerarg value="-Xlint" /-->
        </javac>
        <copy todir="bin/debug/assets">
            <fileset dir="assets" />
        </copy>
    </target>

    <target name="exec">
        <java classname="kipper.Main" fork="true">
            <classpath>
                <pathelement location="bin/debug" />
                <pathelement location="${jython.jar}" />
            </classpath>
        </java>
    </target>

    <target name="jar" depends="build">
        <mkdir dir="bin/release" />
        <jar destfile="bin/release/kipper.jar"
                manifest="src/kipper/manifest">
            <fileset dir="bin/debug" />
        </jar>
    </target>

    <target name="masktool" depends="build">
        <java classpath="bin/debug" classname="kipper.tools.MaskTool" fork="true" />
    </target>

    <target name="particletool" depends="build">
        <java classname="kipper.tools.ParticleTool" fork="true">
            <classpath>
                <pathelement location="bin/debug" />
                <pathelement location="${jython.jar}" />
            </classpath>
        </java>
    </target>
</project>
