<project default="run">

    <property name="particledsl.path"  location="C:\Users\kevin\Desktop\labs\java\particledsl\src\particledsl" />

    <target name="run" depends="build, exec">
    </target>

    <target name="clean">
        <delete dir="bin" quiet="true" />
        <mkdir dir="bin" />
    </target>

    <target name="build">
        <javac destdir="bin"
               debug="true"
               includeAntRuntime="false">
            <src location="src"/>
            <src location="${particledsl.path}"/>
            <!--compilerarg value="-Xlint" /-->
        </javac>
        <copy todir="bin/assets">
            <fileset dir="assets" />
        </copy>
    </target>

    <target name="exec">
        <java classpath="bin" classname="kipper.Main" fork="true" />
    </target>

    <target name="jar" depends="build">
        <jar destfile="bin/kipper.jar" basedir="bin" manifest="src/kipper/manifest" />
    </target>

    <target name="masktool" depends="build">
        <java classpath="bin" classname="kipper.tools.MaskTool" fork="true" />
    </target>

    <target name="ptool" depends="build">
        <java classpath="bin" classname="kipper.tools.ParticleTool" fork="true" />
    </target>
</project>
